<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pieview2.app.MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testText"
        android:textColor="#ff000c" />

    <com.example.pieview2.app.PieLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/pieLayout">

        <com.example.pieview2.app.PieSlice
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ps1"
            custom:sliceBgColor="#ff000c"
            custom:sliceTapColor="#00ff0c"/>

        <com.example.pieview2.app.PieSlice
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ps2"
            custom:sliceBgColor="#ff000c"
            custom:sliceTapColor="#00ff0c"/>

        <com.example.pieview2.app.PieSlice
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ps3"
            custom:sliceBgColor="#ff000c"
            custom:sliceTapColor="#00ff0c"/>

        <com.example.pieview2.app.PieSlice
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ps4"
            custom:sliceBgColor="#ff000c"
            custom:sliceTapColor="#00ff0c"/>

        <com.example.pieview2.app.PieSlice
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ps5"
            custom:sliceBgColor="#ff000c"
            custom:sliceTapColor="#00ff0c"/>


    </com.example.pieview2.app.PieLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:id="@+id/display"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:id="@+id/hide"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>